<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section>
        <div class="block">
        <div class="chute">
            <img src="../images/chute1.jpg" alt="chute d'eau">
        </div>
        <div>
            <em>About us</em>
            <h1>Explore world with us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, omnis. Distinctio itaque eligendi voluptatibus est nemo reiciendis quod quibusdam repudiandae minus incidunt in fugiat atque, quisquam, quo fuga hic magnam!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est neque pariatur velit? Alias, eveniet culpa non soluta officia quasi libero suscipit repellendus, harum est tenetur nostrum perspiciatis at nemo ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae adipisci, tenetur officiis cupiditate, deleniti obcaecati corrupti, minima qui nemo voluptates sequi quaerat suscipit? Debitis, tenetur cupiditate dicta explicabo minus illo.
            </p>
        </div>
        
        </div>
        <div class="montagne">
            <img src="../images/montagne.jpg" alt="montagne">
        </div>
        <div class="bouton">
            <a href="about.html" class="btn"> Get started </a>
        </div>
    </section>
    <section class="activités">
        <div class="activité1">
            <div class="activité2">
                <div class="act">
                    <div class="act-left"> <h2>Full Guide</h2></div>
                    <div class="act-right"> <h2>Transport</h2></div>
                </div>
                <div class="act">
                    <div class="act-left"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta harum enim sapiente velit a, mollitia, corrupti officiis deleniti odio adipisci porro similique ab perspiciatis. Accusantium impedit placeat repellendus. Quae?</p></div>
                </div>
                <div class="act">
                    <div class="act-left"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta harum enim sapiente velit a, mollitia, corrupti officiis deleniti odio adipisci porro similique ab perspiciatis. Accusantium impedit placeat repellendus. Quae?</p></div>
                </div>
            </div>
            <div class="activité2.1">
                <div class="act">
                    <div class="act-left"> <h2>Easy Book</h2></div>
                    <div class="act-right"> <h2>Camp Fire</h2></div>
                </div>
                <div class="act">
                    <div class="act-left"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta harum enim sapiente velit a, mollitia, corrupti officiis deleniti odio adipisci porro similique ab perspiciatis. Accusantium impedit placeat repellendus. Quae?</p></div>
                </div>
                <div class="act">
                    <div class="act-left"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta harum enim sapiente velit a, mollitia, corrupti officiis deleniti odio adipisci porro similique ab perspiciatis. Accusantium impedit placeat repellendus. Quae?</p></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>