<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accueil MK TRAVELS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemk.css"> 
    <link rel="stylesheet" href="indexmk.css">
</head>
<body>
    <header class="header">
        <div class="principal">
            <div class="logo">
                <a href="#">MK TRAVELS</a>

            </div>
            <div>
                <ul>
                    <li class="active">
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Why us.html">Why us</a>
                    </li>
                    <li>
                        <a href="Trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="titre">
                <h1> Visit beautiful new places with mk travels </h1>
                <br>
                <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae asperiores esse necessitatibus mollitia, neque sit dolorum nihil eaque placeat aliquam ex laudantium maxime ipsum at, culpa repellendus nisi dolores qui!
                </p>
            </div>
            <div class="bouton">
                <a href="about.html" class="btn"> Get started </a>
            </div>
    </header>       
</body>
</html>